Repository: City-of-Helsinki/wordpress-helfi-hds-wp
Catalog: languages/hds-wp-*.po
Languages: fi

source: 3rd party
fi: 3. taho

source: A multipurpose WordPress theme of City of Helsinki.
fi: Monikäyttöinen WordPress-teema Helsingin kaupunkia varten.

source: Accessibility
fi: Saavutettavuus

source: Accordion heading
fi: Haitarin otsikko

source: Add diagram url from:
fi: Lisää kaavion url osoitteesta:

source: Add file
fi: Lisää tiedosto

source: Add Helsinki styling to contact forms.
fi: Lisää Helsinki-tyylit yhteydenottolomakkeisiin.

source: Add map url from:
fi: Syötä kartan osoite osoitteesta:

source: Add video url from:
fi: Syötä videon URL-osoite osoitteesta:

source: Adds Helsinki styles, scripts and fonts to the site.
fi: Lisää Helsinki-tyylit, komentosarjat ja fontit sivustolle.

# admin notice
source: Maintenance mode enabled
fi: Huoltotila käytössä

# admin notice
source: Only logged-in users can access the site content at the moment.
fi: Vain kirjautuneet käyttäjät voivat nähdä sivuston sisällön tällä hetkellä.

# admin notice
source: the settings page
fi: asetussivulta

# admin notice
source: You can disable maintenance mode from
fi: Voit poistaa huoltotilan käytöstä

source: Advanced table settings
fi: Taulukon lisäasetukset

source: Align Left
fi: Tasaus vasemmalla

source: Align Right
fi: Tasaus oikealla

source: Align to center, primary color
fi: Keskitetty, ensisijainen väri

source: Align to center, secondary color
fi: Keskitetty, toissijainen väri

source: Align to left, primary color
fi: Tasattu vasemmalle, ensisijainen väri

source: Align to left, secondary color
fi: Keskitetty vasemmalle, toissijainen väri

source: All categories
fi: Kaikki

source: All taxonomies
fi: Kaikki taksonomiat

source: Allowed blocks
fi: Sallitut lohkot

source: Article count
fi: Artikkelien lukumäärä

source: articles
fi: artikkelia

source: Assets
fi: Resurssit

source: Assistive technology title
fi: Avustavan teknologian otsikko

source: Assistive title
fi: Avustavan teknologian otsikko

source: Background
fi: Taustaväri

source: Blocks
fi: Lohkot

source: Button Text
fi: Painikkeen teksti

source: Button URL
fi: Painikkeen url

source: Category
fi: Kategoria

# CF7 date validation error
source: Please enter a date in D.M.YYYY format.
fi: Anna päivämäärä muodossa P.K.VVVV.

source: Check WCGA 3.2.5 accessibility requirements (the link opens in a new tab).
fi: Katso WCAG 3.2.5 saavutettavuusvaatimukset (linkki avautuu uuteen välilehteen).

source: City of Helsinki
fi: Helsingin kaupunki

source: Close
fi: Sulje

source: Column count
fi: Kolumnien määrä

source: Columns
fi: Kolumnia

source: Common
fi: Yleinen

source: Content
fi: Sisältö

source: Count
fi: Määrä

# cptui.query.data
source: Invalid post type.
fi: Sisältötyyppi ei kelpaa.

# cptui.query.data
source: Post type required.
fi: Sisältötyyppi vaaditaan.

source: Custom templates and settings for user created post types.
fi: Mukautetut sivupohjat ja asetukset käyttäjän luomia sisältötyyppejä varten.

source: Default configuration meta titles and descriptions, and custom meta variables.
fi: Oletusasetukset meta-otsikoille ja -kuvauksille, sekä lisämetamuuttujat.

source: Description
fi: Kuvausteksti

source: Detach post
fi: Irrota julkaisu

source: Diagram
fi: Kaavioupotus

source: Diagram description
fi: Kaavion kuvaus

source: Diagram title
fi: Kaavion otsikko

source: Diagram URL
fi: Kaavion URL

source: Edit content list filtering settings
fi: Muokkaa sisältölistauksen suodatusasetuksia

source: Enable custom default template for Helsinki theme.
fi: Käytä räätälöityä oletusteemaa Helsinkiteeman kanssa.

source: Enable maintenance mode
fi: Ota huoltotila käyttöön

source: Entry elements
fi: Julkaisun elementit

source: Example diagram
fi: Esimerkkikaavio

source: Excerpt
fi: Oteteksti

source: FAQ
fi: UKK

source: FAQs
fi: UKK:t

# Feature title
source: The "%s" feature is automatically enabled as the current theme declares compatibility with it.
fi: "%s" ominaisuus on kytketty automaattisesti käyttöön, koska sen tuki on ilmoitettu teeman tiedoissa.

source: Feedback
fi: Palaute

source: Filter taxonomies
fi: Suodatuksen taksonomiat

# filter.all
source: All
fi: Kaikki

source: Follow on Facebook
fi: Seuraa Facebookissa

source: Frequently Asked Questions
fi: Usein kysytyt kysymykset

source: General
fi: Yleinen

source: Has background
fi: Taustaväri

# HDS React DateInput helper text
source: Use format D.M.YYYY
fi: Käytä muotoa P.K.VVVV

# HDS React DateInput label
source: Choose a date
fi: Valitse päivämäärä

source: Helsinki - Accordion
fi: Helsinki - Haitari

source: Helsinki - Accordion Panel
fi: Helsinki - Haitaripaneeli

source: Helsinki - Banner
fi: Helsinki - Banneri

source: Helsinki - Content Card
fi: Helsinki - Sisältökortti

source: Helsinki - Content Cards
fi: Helsinki - Sisältökortit

source: Helsinki - Custom Post Type Filter Listing
fi: Helsinki - Räätälöidyn sisältötyypin suodatus ja listaus

source: Helsinki - Diagram
fi: Helsinki - Kaavioupotus

source: Helsinki - Image & Text
fi: Helsinki - Kuvallinen nosto

source: Helsinki - Image Banner
fi: Helsinki - Kuvallinen nosto (taustakuva)

source: Helsinki - Link
fi: Helsinki - Linkki

source: Helsinki - Link List Card
fi: Helsinki - Linkkilistakortti

source: Helsinki - Link List Card Link
fi: Helsinki - Linkkilistakorttilinkki

source: Helsinki - Link List Cards
fi: Helsinki - Linkkilistakortit

source: Helsinki - Links
fi: Helsinki - Linkkilista

source: Helsinki - Map embed
fi: Helsinki - Karttaupotus

source: Helsinki - Phasing
fi: Helsinki - Vaiheistus

source: Helsinki - Phasing Card
fi: Helsinki - Vaiheistuskortti

source: Helsinki - Posts
fi: Helsinki - Artikkelit

source: Helsinki - RSS-feed
fi: Helsinki - RSS-syöte

source: Helsinki - Video embed
fi: Helsinki - Videoupotus

source: Helsinki Channel
fi: Helsinki-kanava

source: Helsinki WordPress portal
fi: Helsingin WordPress-portaali

source: I have made sure that the description of this link clearly states that it opens in a new tab.
fi: Olen huolehtinut, että tämän linkin kuvauksessa kerrotaan selkeästi sen aukeavan uuteen välilehteen.

source: Icon
fi: Ikoni

source: Image
fi: Kuva

source: Image & Title
fi: Kuva ja otsikko

source: Image, Title & Excerpt
fi: Kuva, otsikko ja kuvaus

source: Integrations
fi: Integraatiot

source: Introduction
fi: Johdanto

source: Is external URL
fi: Ulkoinen linkki

source: Latest News
fi: Uusimmat uutiset

source: Light Gray Background
fi: Vaaleanharmaa taustaväri

source: Link
fi: Linkki

source: Link text
fi: Linkin teksti

source: Link to content type's page
fi: Linkki sisältötyypin sivulle

source: Link type
fi: Linkin tyyppi

source: Link URL
fi: Linkin URL-osoite

source: Loading...
fi: Ladataan...

source: Logged-in users can access the website as usual.
fi: Kirjautuneet käyttäjät voivat käyttää verkkosivustoa normaalisti.

source: Maintenance mode
fi: Huoltotila

# maintenance page button text
source: Go to hel.fi
fi: Siirry hel.fi

# maintenance page description
source: We are building a new website and it will be available soon. Thank you for your patience!
fi: Rakennamme uutta sivustoa ja se on pian saatavilla. Kiitos kärsivällisyydestäsi!

# maintenance page title
source: The website is under construction
fi: Sivusto on rakenteilla

source: Map description
fi: Kartan kuvaus

source: Map title
fi: Kartan otsikko

source: Map URL
fi: Kartan URL-osoite

source: Move above the diagram
fi: Siirry kaavion yläpuolelle

source: Move above the figure
fi: Siirry kuvaajan yläpuolelle

source: Move above the map
fi: Siirry kartan yläpuolelle

source: Move above the video
fi: Siirry videon yläpuolelle

source: Move below the diagram
fi: Siirry kaavion alapuolelle

source: Move below the figure
fi: Siirry kuvaajan alapuolelle

source: Move below the map
fi: Siirry kartan alapuolelle

source: Move below the video
fi: Siirry videon alapuolelle

source: No registered custom post types.
fi: Ei rekisteröityjä sisältötyyppejä.

source: No registered custom taxonomies.
fi: Ei rekisteröityjä taksonomioita.

source: Numbered
fi: Numeroitu

source: Numberless
fi: Numeroimaton

source: Open in new window
fi: Avaa linkki uuteen välilehteen

source: Open map in new window
fi: Avaa kartta uudessa ikkunassa

source: Panel Title
fi: Paneeliotsikko

source: Please accept "{category}" cookies to view this content
fi: Hyväksy "{category}" -evästeet nähdäksesi tämän sisällön

source: Please add between 1 and 3 links
fi: Kortilla pitää olla minimissään 1 ja maksimissaan 3 linkkiä

source: Please add between 1 and 4 cards
fi: Linkkilistakortilla pitää olla minimissään 1 ja maksimissaan 4 korttia

source: Please enter a description
fi: Syötä kuvausteksti

source: Please enter a title
fi: Syötä otsikko

source: Please enter a valid diagram URL
fi: Ole hyvä ja anna kelvollinen kaavion URL

source: Please enter a valid map embed URL
fi: Syötä sallittu kartan URL-osoite

source: Please enter a valid video URL
fi: Syötä sallittu videon url-osoite

source: Please enter assistive technology title
fi: Syötä avustavan teknologian otsikko

source: Please limit the title to 64 characters
fi: Rajaa otsikko 64:n kirjainmerkkiin

source: Post
fi: Julkaisu

source: Post type
fi: Julkaisun tyyppi

source: Post Types
fi: Sisältötyypit

source: Prevent visitors temporarily from accessing the website.
fi: Estä kävijöitä väliaikaisesti käyttämästä verkkosivustoa.

source: Primary
fi: Ensisijainen

source: Primary color
fi: Ensisijainen väri

source: Provides common Helsinki styles, assets and blocks, and integrations to Helsinki APIs and various plugins.
fi: Mahdollistaa yleiset Helsinki-tyylit, resurssit ja lohkot, sekä integraation Helsingin rajapintoihin ja eri lisäosiin.

source: Provides cookie information to the cookie consent banner.
fi: Tarjoaa evästetietoja suostumusbannerille.

source: Provides cookie information to the cookie scanner.
fi: Tarjoaa evästetietoja evästeskannaukseen.

source: Published:
fi: Julkaistu:

source: Remove
fi: Poista

source: Remove image
fi: Poista kuva

source: Replaces date field with HDS DateInput.
fi: Korvaa päivämääräkentän HDS DateInput:lla.

# results.many
source: search results
fi: hakutulosta

# results.one
source: search result
fi: hakutulos

# RSS feed source(s)
source: Contents are automatically fetched from %s.
fi: Sisällöt haetaan automaattisesti osoitteesta %s.

source: Save
fi: Tallenna

source: Save settings
fi: Tallenna asetukset

source: Search posts
fi: Hae julkaisuja

# search.searching
source: Retrieving results
fi: Tuloksia haetaan

# search.submit
source: Search
fi: Etsi

source: Searching...
fi: Haetaan...

source: Secondary
fi: Toissijainen

source: Secondary color
fi: Toissijainen väri

source: See all articles
fi: Katso kaikki artikkelit

source: Select
fi: Valitse

source: Select image
fi: Valitse kuva

source: Select post type
fi: Valitse sisältötyyppi

source: Select the content type to display. You can select only one content type from the list.
fi: Valitse näytettävä sisältötyyppi. Voit valita listaukseen vain yhden sisältötyypin.

source: Select the filters to display in the search.
fi: Valitse suodatushaussa näytettävät suodattimet.

source: Select the optional information to display on the content card.
fi: Valitse sisältökortissa näytettävät valinnaiset tiedot.

source: Settings
fi: Asetukset

source: Source
fi: Lähde

source: Style
fi: Tyyli

source: Supplementary
fi: Täydentävä

source: Taxonomy
fi: Taksonomia

source: Taxonomy order
fi: Taksonomioiden järjestys

source: Taxonomy orders saved.
fi: Taksonomioiden järjestys tallennettu.

source: The filters are based on the content type's taxonomies.
fi: Suodattimet perustuvat sisältötyypin taksonomioihin.

source: The link's description must clearly state it opens in a new tab, and it must fulfill accessibility requirements.
fi: Linkin kuvauksessa tulee kertoa selkeästi sen aukeavan uuteen välilehteen ja linkin tulee täyttää saavutettavuusvaatimukset.

source: The selected filters are displayed on the content cards in the list.
fi: Valitut suodattimet näytetään listauksen sisältökorteissa.

source: This is a diagram.
fi: Tämä on kaavio.

source: This is the card's title
fi: Tämä on kortin otsikko

source: This is the excerpt.
fi: Tämä on kuvausteksti.

source: This is the link's title
fi: Tämä on linkin otsikko

source: This is the title
fi: Tämä on otsikko

source: Title
fi: Otsikko

source: Title & excerpt
fi: Otsikko & kuvaus

source: Use Helsinki settings with plugins and enable available Helsinki APIs.
fi: Käytä Helsinki-asetuksia lisäosissa ja ota käyttöön Helsinki-rajapinnat.

source: Vertical header
fi: Vertikaalinen otsikkorivi

source: Video description
fi: Videon kuvaus

source: Video description and credits
fi: Videon kuvaus ja tekijätiedot

source: Video title
fi: Videon otsikko

source: Video URL
fi: Videon url-osoite

source: When maintenance mode is enabled the site visitors will see a notice that the website is currently unavailable.
fi: Kun ylläpitotila on käytössä, sivuston kävijät näkevät ilmoituksen, että verkkosivusto ei ole tällä hetkellä käytettävissä.

# widget title
source: Helsinki Button
fi: Helsinki-painike

source: Widgets
fi: Vimpaimet

source: With image
fi: Kuvallinen

source: Without image
fi: Ilman kuvaa

source: WordPress Helsinki Cookie Consent
fi: WordPress Helsinki Evästehallinta

source: WordPress User Guides
fi: WordPress-käyttöohjeet

source: You are not allowed to access this resource.
fi: Sinulla ei ole oikeutta tähän resurssiin.

source: Your browser does not support the <code>audio</code> element.
fi: Selaimesi ei tue <code>audio</code> elementtiä.
